{
  "DetailedErrors": true,
  "AppSettings": {
    "Urls": {
      "HttpsUrl": "https://localhost:8080",
      "HttpUrl": "http://localhost:8081"
    },
    "ApiUrl": "https://localhost:9080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
